apply plugin: 'com.android.application'

group = 'com.github.Liuruiwen'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ruiwenliu.carouselview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.github.Liuruiwen:CarouselView:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':rxcarouselview')
}
