<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruiwenliu.carouselview.ViewCarouselActivity">
    <com.ruiwenliu.rxcarouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/carousel_view"
        />

    <Button
        android:id="@+id/btn_scroll_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="禁止滑动"
        />
    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="允许滑动"
        />
</LinearLayout>
